AREA RECTANGULO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AREA_RECTANGULO.MainPage">

    <StackLayout>
        <Image Margin="0,40,0,0"
               Source="rectangulo.webp"
               HeightRequest="200"></Image>
        <Label Margin="0,40,0,0"
               Text="INGRESE LA BASE DEL RECTANGULO"
               FontSize="20"
               HorizontalOptions="Center">
            
        </Label>
        <Entry Placeholder="BASE"
               Keyboard="Numeric"
               Margin="50,40,50,0"
               x:Name="base">
            
        </Entry>
        <Label Margin="0,40,0,0"
               Text="INGRESE LA ALTURA DEL RECTANGULO"
               FontSize="20"
               HorizontalOptions="Center">

        </Label>
        <Entry Placeholder="ALTURA"
               Keyboard="Numeric"
               Margin="50,40,50,0"
               x:Name="altura">

        </Entry>
        <Label Margin="0,40,0,0"
               Text="SUPERFICIE: "
               FontSize="20"
               Padding="50,0,0,0"
               x:Name="sup">

        </Label>
        <Label Margin="0,40,0,0"
               Text="PERIMETRO: "
               FontSize="20"
               Padding="50,0,0,0"
               x:Name="per">

        </Label>
        <Button Margin="40"
                HeightRequest="100"
                Text="CALCULAR"
                BackgroundColor="Green"
                BorderColor="Black"
                BorderWidth="5"
                x:Name="Cal"
                Clicked="Cal_Clicked_1">
            
        </Button>
    </StackLayout>

</ContentPage>
